<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Calorie Counter</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/calories.css">
</head>

<body>

	<header>
		<a href="index.html"><img src="../images/shape_up_logo.png" alt="Logo"></a>
		<h1>Shape Up!</h1>
		<h2>Find the best fit for you</h2>
	</header>

	<nav id="nav_menu">
        <ul>
            <li ><a href="index.html" class="current">Home</a></li>
            <li><a href="strength/index.html">Strength training</a></li>
            <li><a href="cardio/index.html">Cardio Exercise</a></li>
            <li id="test"><a href="stress/index.html">Stress Relief</a>
				<ul>
                    <li><a href="stress/index.html">What is Stress?</a></li>
                    <li><a href="stress/tips.html">5 Helpful tips</a></li>
                    <li><a href="stress/meditate.html">Meditation</a></li>
                    <li><a href="stress/vipassana.html">Vipassana</a></li>
                </ul>
			</li>
            <li class="lastitem"><a href="diet/index.html">Healthy diet</a>
                <ul>
                    <li><a href="diet/index.html">Why a Healthy Diet?</a></li>
                    <li><a href="diet/meals.html">Plan Your Meals</a></li>
                    <li><a href="diet/calories.html">Count Your Calories</a></li>
                    <li><a href="diet/bmi.html">Calculate Your BMI</a></li>
                </ul>
            </li>

        </ul>
    </nav>

	<main>
	    <section>
			
			<figure>
				<table>
					<caption>Calorie Counter</caption>
	
	
					<thead>
						<tr>
							<th>Category</th>
							<th>Food</th>
							<th>Serving Size</th>
							<th>Calories</th>
						</tr>
					</thead>
					<tr>
						<th class="bold">Beef</th>
						<th>Frankfurter,  Beef</th>
						<th>1 each</th>
						<td class="align-right">184</td>
					</tr>
					<tr>
						<th></th>
						<th>Ground Beef</th>
						<th> 4 oz</th>
						<th class="align-right">264</th>
					</tr>
					<tr>
						<th></th>
						<th>T-Bone Steak</th>
						<th>8 ounces</th>
						<th class="align-right">402</th>
					</tr>
			
	
					<tr>
						<th class="bold">Bread</th>
						<th>Bagel, plain</th>
						<th>1 bagel</th>
						<th class="align-right">360</th>
					</tr>
	
					<tr>
						<th></th>
						<th>Bread, sliced</th>
						<th>1 slice</th>
						<th class="align-right">60 to 80</th>
					</tr>
					<tr>
						<th></th>
						<th>English Muffin</th>
						<th>1</th>
						<th class="align-right">135</th>
					</tr>
					<tr>
						<th class="bold">Cereal</th>
						<th>Cheerios</th>
						<th>1 cup</th>
						<th class="align-right">110</th>
					</tr>
					<tr>
						<th></th>
						<th>Corn Flakes</th>
						<th>1 cup</th>
						<th class="align-right">100</th>
					</tr>
					<tr>
						<th></th>
						<th>Oatmeal, quick</th>
						<th>1 cup Cooked</th>
						<th class="align-right">145</th>
					</tr>
			
					<tr>
						<th class="bold">Cheese</th>
						<th>American</th>
						<th>1 ounce</th>
						<th class="align-right">106</th>
					</tr>
					<tr>
						<th></th>
						<th>Swiss</th>
						<th>1 ounce</th>
						<th class="align-right">100</th>
					</tr>
					<tr>
						<th></th>
						<th>Cheddar</th>
						<th>1 ounce</th>
						<th class="align-right">114</th>
					</tr>
					<tr>
						<th></th>
						<th>Cottage Cheese, regular</th>
						<th>1/2 cup</th>
						<th class="align-right">117</th>
					</tr>
					<tr>
						<th class="bold">Vegetables</th>
						<th>Corn, fresh</th>
						<th>medium ear</th>
						<th class="align-right">88</th>
					</tr>
					<tr>
						<th></th>
						<th>Carrot, raw</th>
						<th>medium</th>
						<th class="align-right">25</th>
					</tr>
					<tr>
						<th></th>
						<th>Celery</th>
						<th>1 large stalk</th>
						<th class="align-right">9</th>
					</tr>
					<tr>
						<th class="bold">Miscellaneous</th>
						<th>Milk, whole</th>
						<th>1 cup</th>
						<th class="align-right">157</th>
					</tr>
					<tr>
						<th></th>
						<th>Eggs</th>
						<th>1</th>
						<th class="align-right">70</th>
					</tr>
					<tr>
						<th></th>
						<th>Peanut butter</th>
						<th>2 tablespoons</th>
						<th class="align-right">188</th>
					</tr>
					<tr>
						<th></th>
						<th>Pasta</th>
						<th>1/2 cup dry</th>
						<th class="align-right">200</th>
					</tr>
					<tr>
						<th></th>
						<th>Rice</th>
						<th>1 cup cooked</th>
						<th class="align-right">204</th>
					</tr>
					<tr>
						<th></th>
						<th>Canned tunna, in water</th>
						<th>2 ounces</th>
						<th class="align-right">70</th>
					</tr>
					<tr>
						<th></th>
						<th>Baked potato</th>
						<th>1 medium</th>
						<th class="align-right">130</th>
					</tr>
					
					<tfoot>
						<tr>
							<th colspan="2">Note: Contact us to get a detailed list of food calories.</th>
						</tr>
					</tfoot>
	
				</table>
			</figure>
			
		</section>
		



		<aside>
			<h2> Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Pysical activity and health</a></li>
				<li><a href="https://www.bupa.co.uk/newsroom/ourviews/waking-up-stretching">Strectching exercises</a></li>
				<li><a href="https://www.nytimes.com/guides/well/strength-training-plyometrics">Strength traning</a></li>
				<li><a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home">Cardiovascular traning</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>

    </main>

	<footer>
		<p>&copy; 2019 Shape Up!</p>	
</footer>
</body>
</html>