<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Meal Plan</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>

	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Logo"></a>
		<h1>Shape Up!</h1>
		<h2>Find the best fit for you</h2>
	</header>

	<nav id="nav_menu">
        <ul>
            <li ><a href="../index.html">Home</a></li>
            <li><a href="../strength/index.html">Strength training</a></li>
            <li><a href="../cardio/index.html">Cardio Exercise</a></li>
            <li id="test"><a href="../stress/index.html">Stress Relief</a>
				<ul>
                    <li><a href="../stress/index.html">What is Stress?</a></li>
                    <li><a href="../stress/tips.html">5 Helpful tips</a></li>
                    <li><a href="../stress/meditate.html">Meditation</a></li>
                    <li><a href="../stress/vipassana.html">Vipassana</a></li>
                </ul>
			</li>
            <li class="lastitem" ><a class="current" href="../diet/index.html">Healthy diet</a>
                <ul>
                    <li><a href="index.html">Why a Healthy Diet?</a></li>
                    <li><a href="meals.html" >Plan Your Meals</a></li>
                    <li><a href="calories.html">Count Your Calories</a></li>
                    <li><a href="bmi.html">Calculate Your BMI</a></li>
                </ul>
            </li>

        </ul>
    </nav>


	<main>
	
		<section>
            <h1>Your submission has been received.</h1>

            <p>Your weekly meal plans will begin arriving in your email in a few days. The email wiil Include</p>

            <ul>
                <li>Three meals and two snacks per day for 7 days</li>
                <li>An option to cancel the ervice at any time</li>
                <li>An option to change any of your original entries</li>
            </ul>

            <p>Thank you for using our service. You are on the path to a heality life!</p>
			
		</section>


		<aside>
			<h2> Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Pysical activity and health</a></li>
				<li><a href="https://www.bupa.co.uk/newsroom/ourviews/waking-up-stretching">Strectching exercises</a></li>
				<li><a href="https://www.nytimes.com/guides/well/strength-training-plyometrics">Strength traning</a></li>
				<li><a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home">Cardiovascular traning</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>
	</main>


	<footer>
		<p>&copy; 2019 Shape Up!</p>	
		<br>
		<a href="https://www.flaticon.com/">Icons made by Freepik from www.flaticon.com are licensed by CC 3.0 BY</a>
</footer>
</body>
</html>