<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Meal Plan</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/meals.css">
</head>

<body>

	<header>
		<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Logo"></a>
		<h1>Shape Up!</h1>
		<h2>Find the best fit for you</h2>
	</header>

	<nav id="nav_menu">
        <ul>
            <li ><a href="../index.html">Home</a></li>
            <li><a href="../strength/index.html">Strength training</a></li>
            <li><a href="../cardio/index.html">Cardio Exercise</a></li>
            <li id="test"><a href="../stress/index.html">Stress Relief</a>
				<ul>
                    <li><a href="../stress/index.html">What is Stress?</a></li>
                    <li><a href="../stress/tips.html">5 Helpful tips</a></li>
                    <li><a href="../stress/meditate.html">Meditation</a></li>
                    <li><a href="../stress/vipassana.html">Vipassana</a></li>
                </ul>
			</li>
            <li class="lastitem"><a class="current" href="../diet/index.html">Healthy diet</a>
                <ul>
                    <li><a href="index.html">Why a Healthy Diet?</a></li>
                    <li><a href="meals.html" >Plan Your Meals</a></li>
                    <li><a href="calories.html">Count Your Calories</a></li>
                    <li><a href="bmi.html">Calculate Your BMI</a></li>
                </ul>
            </li>

        </ul>
    </nav>


	<main>
	
		<section>
			<h1>
				Meal plan order form
			</h1>
			<p>
				Fill out the form as completly as possible and we will email you a weekly meal plan, customized for you--your lifestyle, your goals
				,and your personal needs (Asterisks (*) indicated required entries)
			</p>

			<form action="meal_request.html" method="get" name="meal_form" id="meal_form">

				<fieldset>
					<legend>Tell us about yourself</legend>
					<label for="full-name">* Full name</label>
					<input type="text" id="full-name" autofocus required><br>

					<label for="email">* E-Mail:</label>
	        		<input type="email" name="email" id="email" autofocus required><br>

					<label for="gender">Gender</label>
					<select name="gender" id="gender" aria-placeholder="test">
						<option value="" disabled selected>Select a gender</option>
						<option value="m">Male</option>
						<option value="f">Female</option>
						<option value="o">Other</option>
					</select><br>

					<label for="height">Height</label>
					<input type="text" name="height" id="height" placeholder="Example 5ft,6in"><br>

					<label for="weight">Weight</label>
					<input type="text" name="Weight" id="Weight" placeholder="Example 145lbs"><br>

					<label for="age">Age</label>
					<select name="age" id="age">
						<option value="" disabled selected>Select your age</option>
						<option value="15-19">15-20</option>
						<option value="20-29">20-29</option>
						<option value="30+">30+</option>
					</select>
					

		

				</fieldset>

				<fieldset>
					<legend>Lifestyle and goals</legend>
					<p>which currently matches your present lifestyle?</p>

					<input type="radio" name="lifestyle" id="active" value="Active">
						<label for="lifestyle">Active</label>
					<input type="radio" name="lifestyle" id="moderate" value="moderate">
						<label for="lifestyle">Moderate</label>
					<input type="radio" name="lifestyle" id="sedentary" value="sedentary">
						<label for="lifestyle">Sedentary</label>
					
					<p>Are you planning to increase activity leavel as you change your diet</p>
					
					<input type="radio" name="activity-level" id="yes" value="yes">
						<label for="activity-level">yes</label>
					<input type="radio" name="activity-level" id="no" value="no">
						<label for="activity-level">no</label>

					<p>what are you weight goals</p>

					<input type="radio" name="goals" id="gain" value="gain-weight">
						<label for="goals">Gain weight</label>
					<input type="radio" name="goals" id="lose" value="lose-weight">
						<label for="goals">Lose weight</label>
					<input type="radio" name="goals" id="maintain" value="maintain">
						<label for="goals">Maintain current weight</label>
				</fieldset>

				<fieldset>
					<legend>Food Prefernces restrictions </legend>
					<p>Do you have any dietary restrictions (select all that apply)</p>
					<input type="checkbox" name="restrictions" id="veg">
						<label for="restritions">Vegeterian</label>
					<input type="checkbox" name="restrictions" id="free">
						<label for="restritions">Gluten-free</label>
					<input type="checkbox" name="restrictions" id="kos">
						<label for="restritions">Kosher</label>
					<input type="checkbox" name="restrictions" id="low">
						<label for="restritions">Low salt</label>
					<input type="checkbox" name="restrictions" id="other">
						<label for="restritions">Other please explain</label>
						<br>
					<textarea name="restitions" id="other" cols="50" rows="5"></textarea>
				</fieldset>

				<fieldset>
					<legend>Comments:</legend>
					<p>Include any additional information that will help us develop a custom menus designed to match your 
						lifestyle and your goals
					</p>
					<textarea name="comments" id="comments" cols="50" rows="5"></textarea>
				</fieldset>

				<fieldset id="buttons">
					<legend>Prcoess your information</legend>
					
					<input type="submit" id="submit" value="Submit">
					<input type="reset" id="reset" value="Reset Fields"><br>
				</fieldset>
			</form>
		</section>


		<aside>
			<h2> Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Pysical activity and health</a></li>
				<li><a href="https://www.bupa.co.uk/newsroom/ourviews/waking-up-stretching">Strectching exercises</a></li>
				<li><a href="https://www.nytimes.com/guides/well/strength-training-plyometrics">Strength traning</a></li>
				<li><a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home">Cardiovascular traning</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>
	</main>


	<footer>
		<p>&copy; 2019 Shape Up!</p>	
		<br>
		<a href="https://www.flaticon.com/">Icons made by Freepik from www.flaticon.com are licensed by CC 3.0 BY</a>
</footer>
</body>
</html>