<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Stress Relief Tips</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>

	<header>
		<picture>
			<source type="image/webp11" srcset="../images/shape_up_logo.webp"> 
			<a href="../index.html"><img src="../images/shape_up_logo.png" alt="Logo"></a>	
		</picture>
		
		<h1>Shape Up!</h1>
		<h2>Find the best fit for you</h2>
	</header>

	<nav id="nav_menu">
        <ul>
            <li ><a href="../index.html">Home</a></li>
            <li><a href="../strength/index.html">Strength training</a></li>
            <li><a href="../cardio/index.html">Cardio Exercise</a></li>
            <li id="test" ><a  href="../stress/index.html">Stress Relief</a>
				<ul>
                    <li><a href="index.html">What is Stress?</a></li>
                    <li><a href="tips.html" class="current" >5 Helpful tips</a></li>
                    <li><a href="meditate.html">Meditation</a></li>
                    <li><a href="vipassana.html">Vipassana</a></li>
                </ul>
			</li>
            <li class="lastitem"><a href="../diet/index.html">Healthy diet</a>
                <ul>
                    <li><a href="../diet/index.html">Why a Healthy Diet?</a></li>
                    <li><a href="../diet/meals.html">Plan Your Meals</a></li>
                    <li><a href="../diet/calories.html">Count Your Calories</a></li>
                    <li><a href="../diet/bmi.html">Calculate Your BMI</a></li>
                </ul>
            </li>

        </ul>
    </nav>
	<main>
	    
		<section>

			<h1>
				Stress relief tips
			</h1>

			<p>Here are five tips that can help you relieve stress on a daily basis.
			</p>

			<img src="../images/break.jpg" alt="" class="image">
			<h2>
				Take a break from what you're doing
			</h2>
			<p>
				Maybe it's hard to get away from a big work project, a crying baby or a growing credit card bill. But give yourself permission to step away from it for a short time. Don't avoid your stressors (those bills have to be paid sometime), but take a few minutes for yourself.
			</p>
			<img src="../images/exercise.jpg" alt="" class="image">
			<h2>
				Exercise on a regular basis
			</h2>
			<p>Exercise is a huge part of being healthy, and it benefits your mind as well as your body. It doesn't have to be an hour a day; even a 20-minute walk in the midst of a stressful time can give you an immediate effect that can last for several hours.
			</p>
			
			<h2>
				Take time to smile and laugh
			</h2>
			<img src="../images/smile.jpg"  alt=""  class="image">

			<p>When people are stressed, they often hold a lot of the stress in their face. Laughs and smiles can help relieve some of that tension and improve the situation. And if you share your smile with someone else, it will them release some of their tension too!
			</p>

			
			<h2>
				Get support from family and friends
			</h2>
			<img src="../images/support.jpg" class="image" alt="">
			<p>Call a friend, send an email. Sharing your concerns does help relieve stress. But pick a person who you feel can understand you. If your co-workers are the stressors, it probably won't alleviate your stress if you share your worries over credit card bills with one of them.
			</p>

			
			<h2>
				Meditate
			</h2>
			<img src="../images/meditate.jpg" class="image" alt="">
			<p>Meditation helps the mind and body to relax and focus. When meditating, people can release emotions that may have been causing the body physical stress. Research has shown that even meditating briefly can reap immediate benefits.</p>

		
			
		</section>

		<aside>
			<h2> Additional resources</h2>
			<ul>
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Pysical activity and health</a></li>
				<li><a href="https://www.bupa.co.uk/newsroom/ourviews/waking-up-stretching">Strectching exercises</a></li>
				<li><a href="https://www.nytimes.com/guides/well/strength-training-plyometrics">Strength traning</a></li>
				<li><a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home">Cardiovascular traning</a></li>
				<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
			</ul>
		</aside>


	</main>


	<footer>
		<p>&copy; 2019 Shape Up!</p>	
</footer>
</body>
</html>