








* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

/*
    Header CSS
*/
header{
    background-image: linear-gradient(white, lightsteelblue); 
    border-bottom: 3px solid steelblue;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}

header h2{
    margin: 0;
    padding-left: 20px;
    padding-bottom: .4em;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px steelblue;
}

header img{
    float: left;
    padding-right: 40px;
}

#nav_menu ul { 
    list-style-type: none; 
    position: relative;
    /* right: 0.2px; */
}
#nav_menu ul li { 
    padding: 0;
    margin: 0;
    float: left; 
} 
#nav_menu ul ul { 
    display: none; 
    position: absolute; 
    top: 100%; 
} 
#nav_menu ul ul li { 
    float: none; 
    position: relative; 
} 
#nav_menu ul ul li ul { 
    position: absolute; 
    left: 100%; 
    top: 0; 
} 
#nav_menu ul li.lastitem ul li ul { 
    left: -100%; 
} 
#nav_menu ul li:hover > ul {
    display: block; 
} 
#nav_menu > ul::after { 
    content: ""; 
    clear: both; 
    display: block;
}

#nav_menu ul { 
    margin: 0; 
    padding: 0; 
} 
#nav_menu ul li a { 
    text-align: center; 
    display: block; 
    width: 180px; 
    padding: 1em 0px; 
    text-decoration: none; 
    background-color: steelblue; 
    color: white; 
    font-weight: bold; 
} 
#nav_menu ul li.lastitem a { 
    width: 180px; 
} 
#nav_menu ul li a.current { 
    color: black; 
} 
#nav_menu ul li a:hover, #nav_menu ul li a:focus { 
    background-color: lightsteelblue; 
}


/*
    Body CSS
*/

body{
    width: 900px;
    border: 3px solid steelblue;
    margin: 0px auto 0px auto;
    box-shadow: 5px 5px black;
}

main aside {
    width: 245px;
    float: left;
    padding-left: 15px;
    padding-top: 30px;
	padding-bottom: 0px;
}
main aside h2 {
    color: maroon;
    font-size: 120%;
    padding-left: 10px;
    padding-bottom: 5px;
}
main aside ul {
    padding-left: 25px;
  
}
main aside ul li {
    padding: 2px 0;
}
aside ul li a {
    text-decoration: none;
}



main section {
	/* width: 525px; */
	float: right;
	padding-left: 0px;
	padding-right: 50px;
	padding-bottom: 20px;
    margin-right: 50px;
}
main section h3 {
    color: maroon;
    padding-bottom: 20px;
}
main section h2{
    color: maroon;
}
main section h1 {
    padding-top: 0;
}
main section img {
    float:left;
    margin-right: 10px;
}
main section p {
    float: clear;
}



table caption {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 150%;
    font-weight:bold;
}
table { 
   
	border-collapse:collapse; 
	width: 525px;
	/* margin: 10px auto;  */
    white-space: nowrap;
}

th, td {
    font-size: 90%;
	font-weight: normal;
	padding: .2em .5em; 
	text-align: left; 
    /* width: 25%; */
} 

thead tr th {
    color: maroon;
    font-weight: bold;
}

th.left, td.left { text-align: left; } 
	
thead, tfoot {
	font-weight: bold;
 } 
tfoot { font-weight: bold; }




.bold {
    font-weight: bold;
}


section figure,table {
	margin:auto;
}

.align-right {
	text-align: right;
}







/*
    Footer CSS
*/
footer{
    clear: both;
    text-align: center;
    font-size: 80%;
    padding: 15px;
    background-color: steelblue;
}
footer p{
    color: white;
}

footer a {
    padding-top: 10px;
    color: black;
}
footer a:hover {
    color: white;
}
