html {
    font-family: sans-serif;
}

* { 
	margin: 0; 
	padding: 0; 
}


body {
    width: 900px;
    border: 3px solid steelblue;
    margin: 0px auto 0px auto;
    box-shadow: 3px 5px 10px 10px black;
}

/* Header section */
header {
    border-bottom: 3px solid steelblue;
	padding-top: 1.5em;
	padding-bottom: 2em;
    background-image: linear-gradient(white, lightsteelblue);
}
header img {
    float: left;
    padding-left: 30px;
	padding-right: 30px;
}
header h1 {
    font-style: italic;
    font-weight: bold;
    color: steelblue;
    text-shadow: 1px -1px 5px steelblue;
    
}





/* main section */

main {
    padding-left: 30px;
	padding-right: 30px;
}

main blockquote {
    padding-top: 1em;
	padding-left: 2em;
	padding-right: 2em;

}
main a h3{
    padding-bottom: .5em;
    padding-top: .5em;
}

a h3 {
    color: maroon;
}
a h3:hover, a h3:hover {
    color: steelblue;
}

li a {
    color: boldface steelblue;
    font-weight: bold;
}
li a:hover, li a:focus {
    color: maroon;
}


main h1 {
    font-size: 130%;
}

main h3 {
    font-size: 105%;
}

li {
    margin: 10px;
}
main ul {
	padding-bottom: 1em;
	padding-left: 1.5em;
}


/* footer section */

footer p {
    text-align: center;
    font-size: 85%;
    color: white;
    padding: 1em 0;
}
footer {
    background-color: steelblue;
}