* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
/*
    Header CSS
*/
header{
    background-image: linear-gradient(white, lightsteelblue); 
    border-bottom: 3px solid steelblue;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}

header h2{
    margin: 0;
    padding-left: 20px;
    padding-bottom: .4em;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px steelblue;
}

header img{
    float: left;
    padding-right: 40px;
}
/*
    Body CSS
*/

body{
    width: 1200px;
    border: 3px solid steelblue;
    margin: 0px auto 0px auto;
    box-shadow: 5px 5px black;
}

ul{
    padding-left: 50px;
    padding-bottom: 30px;
}

li{
    padding-bottom: 0.25em;
}

.mainlink:visited{
    font-weight: bold;
    color: maroon;
}
.mainlink{
    font-weight: bold;
    color: maroon;
}
.mainlink:hover{
    color: steelblue;
}

.sublink{
    color: steelblue;
}

.sublink:hover{
    color:maroon;
}

/*
    Main CSS
*/
main{
    padding-top: 25px;
    padding-left: 30px;
    clear: left;
}
main h2{
    font-size: 140%;
    padding-top: 0.2em;
    padding-bottom: 0.4em;
}
main h3{
    padding-bottom: 0.3em;
}
main p{
    padding-bottom: 0.5em;
}
main blockquote{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
}


main section {
	width: 525px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}



 #col1 {
    width: 245px;
    float: left;
    /* padding-left: 20px; */
	padding-bottom: 20px;
}
main #col1 h2 {
    color: maroon;
}

#col3 {
    /* color: #000; */
    width: 320px;
    float: left; 
    /* padding-left: 40px; */
	padding-bottom: 20px;
}
#col3 h2 {
    color: maroon;
}



/*
    Footer CSS
*/
footer{
    clear: both;
    text-align: center;
    font-size: 80%;
    padding: 15px;
    background-color: steelblue;
}
footer p{
    color: white;
}