* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
/*
    Header CSS
*/
header{
    background-image: linear-gradient(white, lightsteelblue); 
    border-bottom: 3px solid steelblue;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}

header h2{
    margin: 0;
    padding-left: 20px;
    padding-bottom: .4em;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px steelblue;
}

header img{
    float: left;
    padding-right: 40px;
}

/* Nav */


#nav_menu ul { 
    list-style-type: none; 
    position: relative;
    /* right: 0.2px; */
}
#nav_menu ul li { 
    padding: 0;
    margin: 0;
    float: left; 
} 
#nav_menu ul ul { 
    display: none; 
    position: absolute; 
    top: 100%; 
} 
#nav_menu ul ul li { 
    float: none; 
    position: relative; 
} 
#nav_menu ul ul li ul { 
    position: absolute; 
    left: 100%; 
    top: 0; 
} 
#nav_menu ul li.lastitem ul li ul { 
    left: -100%; 
} 
#nav_menu ul li:hover > ul {
    display: block; 
} 
#nav_menu > ul::after { 
    content: ""; 
    clear: both; 
    display: block;
}

#nav_menu ul { 
    margin: 0; 
    padding: 0; 
} 
#nav_menu ul li a { 
    text-align: center; 
    display: block; 
    width: 180px; 
    padding: 1em 0px; 
    text-decoration: none; 
    background-color: steelblue; 
    color: white; 
    font-weight: bold; 
} 
#nav_menu ul li.lastitem a { 
    width: 180px; 
} 
#nav_menu ul li a.current { 
    color: black; 
} 
#nav_menu ul li a:hover, #nav_menu ul li a:focus { 
    background-color: lightsteelblue; 
}

/*
    Body CSS
*/

body{
    width: 900px;
    border: 3px solid steelblue;
    margin: 0px auto 0px auto;
    box-shadow: 5px 5px black;
}

ul{
    padding-left: 50px;
    padding-bottom: 30px;
}

li{
    padding-bottom: 0.25em;
}

.mainlink:visited{
    font-weight: bold;
    color: maroon;
}
.mainlink{
    font-weight: bold;
    color: maroon;
}
.mainlink:hover{
    color: steelblue;
}

.sublink{
    color: steelblue;
}

.sublink:hover{
    color:maroon;
}

/*
    Main CSS
*/
main{
    padding-top: 25px;
    padding-left: 30px;
    clear: left;
}
main h2{
    font-size: 140%;
    padding-top: 0.2em;
    padding-bottom: 0.4em;
}
main h3{
    padding-bottom: 0.3em;
}
main p{
    padding-bottom: 0.5em;
}
main blockquote{
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 50px;
}


main section {
	width: 525px;
	float: right;
	padding-left: 0px;
	padding-right: 50px;
	padding-bottom: 20px;
}
main section h3 {
    color: maroon;
    padding-bottom: 15px;
}
main section h1 {
    padding-top: 0;
}



 aside {
    width: 245px;
    float: left;
    padding-left: 0px;
	padding-bottom: 20px;
}
main aside h2 {
    color: maroon;
}
main aside ul {
    padding-left: 25px;
}
aside ul li a {
    text-decoration: none;
}


/*
    Footer CSS
*/
footer{
    clear: both;
    text-align: center;
    font-size: 80%;
    padding: 15px;
    background-color: steelblue;
}
footer p{
    color: white;
}