* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
/*
    Header CSS
*/
header{
    background-image: linear-gradient(white, lightsteelblue); 
    border-bottom: 3px solid steelblue;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}

header h2{
    margin: 0;
    padding-left: 20px;
    padding-bottom: .4em;
    font-size: 250%;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px steelblue;
}

header img{
    float: left;
    padding-right: 40px;
}

/* Nav */


#nav_menu ul { 
    list-style-type: none; 
    position: relative;
    /* right: 0.2px; */
}
#nav_menu ul li { 
    padding: 0;
    margin: 0;
    float: left; 
} 
#nav_menu ul ul { 
    display: none; 
    position: absolute; 
    top: 100%; 
} 
#nav_menu ul ul li { 
    float: none; 
    position: relative; 
} 
#nav_menu ul ul li ul { 
    position: absolute; 
    left: 100%; 
    top: 0; 
} 
#nav_menu ul li.lastitem ul li ul { 
    left: -100%; 
} 
#nav_menu ul li:hover > ul {
    display: block; 
} 
#nav_menu > ul::after { 
    content: ""; 
    clear: both; 
    display: block;
}

#nav_menu ul { 
    margin: 0; 
    padding: 0; 
} 
#nav_menu ul li a { 
    text-align: center; 
    display: block; 
    width: 180px; 
    padding: 1em 0px; 
    text-decoration: none; 
    background-color: steelblue; 
    color: white; 
    font-weight: bold; 
} 
#nav_menu ul li.lastitem a { 
    width: 180px; 
} 
#nav_menu ul li a.current { 
    color: black; 
} 
#nav_menu ul li a:hover, #nav_menu ul li a:focus { 
    background-color: lightsteelblue; 
}

body{
    width: 900px;
    border: 3px solid steelblue;
    margin: 0px auto 0px auto;
    box-shadow: 5px 5px black;
}
main {
	clear: left;
}
main section {
	width: 525px;
	float: right;
	padding-left: 0px;
	padding-right: 50px;
	padding-bottom: 20px;
}

main aside {
    width: 245px;
    float: left;
    padding-left: 15px;
    padding-top: 30px;
	padding-bottom: 0px;
}
main aside h2 {
    color: maroon;
    font-size: 120%;
    padding-left: 10px;
    padding-bottom: 5px;
}
main aside ul {
    padding-left: 25px;
  
}
main aside ul li {
    padding: 2px 0;
}
aside ul li a {
    text-decoration: none;
}





/* the styles for the form */
fieldset {

    margin-top: 0;
    margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
}
legend {
    color: black;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}
label {
    float: left;
    width: 12em;
    text-align: right;
}
label, input, select {
	font-size: 90%;
}
input, select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}
input:required, input[required] {
	border: 2px solid maroon;
}
input:valid {
	border: 1px solid black;
}
input:invalid {
	box-shadow: none;
	border: 2px solid #800000;
}
br {
    clear: both;
}
#buttons input {
	width: 10em;
}

input[type=radio], input[type=checkbox]{
	width: auto;
	margin-left: 2.5em;
} 
label[for=lifestyle], label[for=activity-level],label[for=goals], label[for=restritions] {
    float: none;
}
fieldset p {
    padding-top: .2em;
    padding-bottom: .2em;
}
fieldset textarea {
    margin-left: 2em;
}

input[type=submit], input[type=reset] {
    float: left;
}

/*
    Footer CSS
*/
footer{
    clear: both;
    text-align: center;
    font-size: 80%;
    padding: 15px;
    background-color: steelblue;
}
footer p{
    color: white;
}

footer a {
    padding-top: 10px;
    color: black;
}
footer a:hover {
    color: white;
}